# Repo-loan

./: .classpath  .project  pom.xml
src/main/java/com/third/autoloan/beans/: CarInfoBean.java  ClientBean.java  ComboboxData.java  CompanyBean.java  ContactorBean.java  ContractBean.java  CreditInfoBean.java  IdentityBean.java  ItemBean.java  LoanHistoryBean.java  LogBean.java  OpinionBean.java  OrderBean.java  PageBean.java  ProductBean.java  RoleBean.java  UserBean.java
src/main/java/com/third/autoloan/carmag/controller/: CarController.java
src/main/java/com/third/autoloan/carmag/mapper/: CarMapper.java  CarMapper.xml  ItemMapper.java  ItemMapper.xml
src/main/java/com/third/autoloan/carmag/repository/: ICarServiceRepository.java
src/main/java/com/third/autoloan/carmag/service/: ICarGetService.java  ICarService.java
src/main/java/com/third/autoloan/clientmag/dao/: IClientGetDao.java
src/main/java/com/third/autoloan/clientmag/mapper/: ClientMapper.java
src/main/java/com/third/autoloan/clientmag/repository/: ClientRepository.java
src/main/java/com/third/autoloan/clientmag/service/: IClientGetService.java  IClientService.java
src/main/java/com/third/autoloan/companymag/controller/: CompanymagController.java
src/main/java/com/third/autoloan/companymag/repository/: CompanyRepository.java  ProductRepository.java
src/main/java/com/third/autoloan/companymag/service/: ICompanyGetService.java  ICompanyService.java  IProductGetService.java  IProductService.java
src/main/java/com/third/autoloan/contractmag/controller/: ContractController.java  contractController.java
src/main/java/com/third/autoloan/contractmag/dao/: IContractDao.java
src/main/java/com/third/autoloan/contractmag/mapper/: ContractMapper.java  ContractMapper.xml
src/main/java/com/third/autoloan/contractmag/repository/: ContractRepository.java
src/main/java/com/third/autoloan/contractmag/service/: IContractGetService.java  IContractService.java
src/main/java/com/third/autoloan/converter/: GlobalUtilDateConverter.java
src/main/java/com/third/autoloan/creditInfomag/dao/: ICreditGetDao.java
src/main/java/com/third/autoloan/creditInfomag/mapper/: CreditGetMaaper.java  CreditGetMaaper.xml  CreditMapper.java  CreditMapper.xml
src/main/java/com/third/autoloan/creditInfomag/repository/: CreditRepository.java
src/main/java/com/third/autoloan/creditInfomag/service/: ICreditGetService.java  ICreditService.java
src/main/java/com/third/autoloan/fuhecontroller/: FuHeController.java
src/main/java/com/third/autoloan/identitymag/Mapper/: IdentityMapper.java  IdentityMapper.xml
src/main/java/com/third/autoloan/identitymag/controller/: IdentityController.java
src/main/java/com/third/autoloan/identitymag/dao/: IidentityDao.java
src/main/java/com/third/autoloan/identitymag/mapper/: IdentityMapper.xml
src/main/java/com/third/autoloan/identitymag/repository/: IdentityRepository.java
src/main/java/com/third/autoloan/identitymag/service/: IidentityService.java
src/main/java/com/third/autoloan/opinionmag/dao/: IOpinionDao.java
src/main/java/com/third/autoloan/opinionmag/mapper/: OpinionMapper.java  OpinionMapper.xml
src/main/java/com/third/autoloan/opinionmag/repository/: OpinionRepository.java
src/main/java/com/third/autoloan/opinionmag/service/: IOpinionGetService.java  IOpinionService.java
src/main/java/com/third/autoloan/ordermag/controller/: OrderController.java  branchCompanyCheckController.java
src/main/java/com/third/autoloan/ordermag/dao/: IOrderDao.java  OrderDao.java
src/main/java/com/third/autoloan/ordermag/mapper/: OrderGetMapper.java  OrderGetMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/third/autoloan/ordermag/repository/: OrderRepository.java
src/main/java/com/third/autoloan/ordermag/service/: IOrderGetService.java  IOrderService.java
src/main/java/com/third/autoloan/progress/: ProgressController.java
src/main/java/com/third/autoloan/progress/controller/: FileDownload.java  ProgressController.java
src/main/java/com/third/autoloan/submenu/: SubmenuController.java
src/main/java/com/third/autoloan/util/: CTools.java  CreateOrderNum.java  DateUtils.java  InstantiationTracingBeanPostProcessor.java  WeatherUtil.java
src/main/resources/: applicationContext.xml  code.properties  crebas.sql  ehcache.xml  log4j.xml  mysql.properties  pom.xml  spring-context.xml  spring-servlet.xml  springmvc-servlet.xml
src/main/test/IdentitymagTest/: TestIdentity.java
src/main/test/clientmagtest/: ClientTest.java
src/main/test/contracttest/: SignTest.java
src/main/test/creditTest/: creditTest.java
src/main/test/usermagtest/: UserTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: Interface.jsp  header.jsp  interface.js
src/main/webapp/jsp/CarLoan/CustomerInformation/: CustomerInformation.jsp
src/main/webapp/jsp/CarLoan/branchOffice/: chuchaxun.jsp  ziliao.jsp
src/main/webapp/jsp/CarLoan/loanInput/: credit.jsp  loanInput.jsp  priced.jsp  valuer.jsp
src/main/webapp/jsp/CarLoan/progressQuery/: progress.jsp
src/main/webapp/jsp/CarLoan/signList/: sign.jsp  signMessage.jsp
src/main/webapp/jsp/CarLoan/submenu/: submenu.js  submenu.jsp
src/main/webapp/jsp/TrustManagement/TheLetter/: TheLetter.jsp  ToExamine.jsp
src/main/webapp/jsp/TrustManagement/contractReview/: ToReview.jsp  contractReview.jsp  contractjs.js
src/main/webapp/jsp/TrustManagement/loan/: loanMoney.js  loanMoney.jsp  loanMoney2.jsp  vehicleInfo.js  vehicleInfo.jsp
src/main/webapp/jsp/customService/CustomerInformation/: CustomerInformation.jsp
src/main/webapp/jsp/customService/informationEntry/: IDinfoReadnig.jsp  VehicleLoanApplication.jsp  addIDInfo.jsp  vehicleLoanManagement.jsp
src/main/webapp/jsp/customService/progressQuery/: progress.jsp  progressQuery.jsp
src/main/webapp/static/css/: login.css
src/main/webapp/static/html/: login.html
src/main/webapp/static/js/: identity.js  loanInput.js  login.js  progress.js  signPage.js  submenu.js  vehicleInfo.js
src/main/webapp/static/js/signPage/: signMessage.js  signPage.js
(+54 files in other folders)
