mysql.driverClassName=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost:3306/carloan?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
mysql.username=root
mysql.password=mYspl
